{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ASM2_KSTHContext": "Server=(localdb)\\mssqllocaldb;Database=ASM2_KSTHContext-74927f12-623e-40ec-88ed-aa5fa84d8f10;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}